# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|

  config.vm.define "udd", primary: true do |udd|

    udd.vm.box = "debian/bullseye64"

    udd.vm.network "forwarded_port", guest: 80, host: 8080

    udd.vm.provider "virtualbox" do |vb|
      vb.memory = "4096"
    end

    udd.vm.provision "shell", path: "vagrant/provision.sh"

    # Forward agent when doing 'vagrant ssh' (needed for tunnels to ullmann/alioth)
    udd.ssh.forward_agent = true

    udd.vm.network "private_network", ip: "192.168.50.2"
  end

=begin
  config.vm.define "worker" do |worker|
    worker.vm.box = "debian/bullseye64"

    worker.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
    end
    worker.vm.provision "shell", path: "vagrant/provision-worker.sh"

    worker.vm.network "private_network", ip: "192.168.50.3"
  end
=end

end
